cluster_formation.peer_discovery_backend  = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@node0
cluster_formation.classic_config.nodes.2 = rabbit@node1
cluster_formation.classic_config.nodes.3 = rabbit@node2
loopback_users.guest = false
